<!DOCTYPE html>
<html>
<head>
  <style>
    .static-box {
      position: static;
      background-color: #d1f1ff;
    }

    .relative-box {
      position: relative;
      left: 50px;
      top: 10px;
      background-color: #b3ffcc;
    }

    .absolute-box {
      position: absolute;
      top: 0;
      right: 10px;
      background-color: #ffcccc;
    }

    .fixed-box {
      position: fixed;
      top: 0;
      left: 0;
      background-color: yellow;
      width: 100%;
    }

    .sticky-box {
      position: sticky;
      top: 0;
      background-color: orange;
    }

    .container {
      position: relative;
      height: 400px;
      border: 2px solid black;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="fixed-box">Fixed Box (always on top)</div>

  <div class="container">
    <div class="static-box">Static Box</div>
    <div class="relative-box">Relative Box</div>
    <div class="absolute-box">Absolute Box</div>
    <div class="sticky-box">Sticky Box</div>
  </div>

  <p style="height:1000px;">Scroll to test sticky/fixed behavior.</p>
</body>
</html>
